#　変数の種類は、大きく分けて４種類。ある１つの変数は、次のいすれかの特徴を持つ。
#
# 　　　質的　│　量的
# 離散　１　　│　２
# ーーーーーー┼ーーーーーー
# 連続　３　　│　４
# ーーーーーー┼ーーーーーー
# １. 質的 × 離散（存在する） ：　性別（男／女）、色（赤／緑／青）
# ２. 量的 × 離散（存在する） ：　人数（来店数など、1人、20人）、個数（不良品など、2個、3個）
# ３. 質的 × 連続（存在しない）
# ４. 量的 × 連続（存在する） ：　身長（160cm、170cm）、売上金額（700万円、600万円）

# y = f(x)のイメージで、y目的変数をx説明変数で表現すると以下になる。
# 言いたいことは、次の２つ。
#  * １つの変数が、それぞれいずれかの種類に該当する
#  * 目的変数と説明変数の種類の組み合わせで、よく使われる分析手法が異なる。
# 目的変数（y）| 説明変数（x）| よく使われる分析手法　　　　|
# ーーーーーー ┼ ーーーーーー ┼  ーーーーーーーーーーーーー |
# 量的 × 連続　| 質的 × 離散　| t検定、ANOVA     　　　　 |
# 量的 × 連続　| 量的 × 連続　| 回帰分析          　　　　|
# 量的 × 離散　| 質的 × 離散　| 順序ロジット、ポアソン回帰 |
# 質的 × 離散　| 質的 × 離散　| クロス集計、カイ二乗検定   |
# 質的 × 離散　| 量的 × 連続　| ロジスティック回帰     　　|


main <- function() {
  ## ===============================
  ## 基本設定
  ## ===============================
  set.seed(123)

  #　E[Y | X1] は、処置 X1 と結果 Y の関連を表すが、必ずしも因果効果を表していない。
  #　
  #　X1（風邪薬あり／風邪薬なし）と Y（治った／治らなかった）の両方に影響を与える第3の変数 X2（軽症／重症）が存在すると、
  #　E[Y | X1] は X1 の因果効果を正しく反映せず、歪められる。
  #　このとき、X2 を交絡変数（confounder）と呼ぶ。
  #　歪みを除去するために、交絡変数 X2 で条件付けた多変量条件付き期待値E[Y | X1, X2] を考える。
  #      ただし、X2以外に交絡変数が存在しないと言い切れない。
  #      未観測交絡があるかもしれないための道具が、ランダム化比較試験、操作変数、差の差、回帰不連続、感度分析などがある。

  # サンプルデータ作成
  df <- data.frame(
    # 結果変数 Y
    # 1: 治った, 0: 治らなかった
    y = c(
      1,1,1,1,0,0,   # 風邪薬あり・安静あり
      1,0,0,0,0,0,   # 風邪薬あり・安静なし
      1,1,0,0,0,0,   # 風邪薬なし・安静あり
      0,0,0,0,0,0    # 風邪薬なし・安静なし
    ),
    # 説明変数 X1（風邪薬）
    x1 = c(
      rep(1, 6),  # 風邪薬あり
      rep(1, 6),  # 風邪薬あり
      rep(0, 6),  # 風邪薬なし
      rep(0, 6)   # 風邪薬なし
    ),

    # 説明変数 X2（重症度）
    x2 = c(
      rep(1, 6),  # 重症あり＝重症
      rep(0, 6),  # 重症なし＝軽症
      rep(1, 6),  # 重症あり＝重症
      rep(0, 6)   # 重症なし＝軽症
    )
  )

  print(df)

  ## ===============================
  ## 条件付き期待値
  ## ===============================

  # 風邪薬あり・重症ありの結果、治った
  # P(Y=1 | X1=1, X2=1) = 条件付き期待値 E[Y | X1=1, X2=1]
  e_y1_x1_1_x2_1 <- mean(df$y[df$x1 == 1 & df$x2 == 1])

  # 風邪薬あり・重症なしの結果、治った
  # P(Y=1 | X1=1, X2=0) = 条件付き期待値 E[Y | X1=1, X2=0]
  e_y1_x1_1_x2_0 <- mean(df$y[df$x1 == 1 & df$x2 == 0])

  # 風邪薬なし・重症ありの結果、治った
  # P(Y=1 | X1=0, X2=1) = 条件付き期待値 E[Y | X1=0, X2=1]
  e_y1_x1_0_x2_1 <- mean(df$y[df$x1 == 0 & df$x2 == 1])

  # 風邪薬なし・重症なしの結果、治った
  # P(Y=1 | X1=0, X2=0) = 条件付き期待値 E[Y | X1=0, X2=0]
  e_y1_x1_0_x2_0 <- mean(df$y[df$x1 == 0 & df$x2 == 0])


  ## ===============================
  ## 条件付き分散
  ## ===============================

  # Var(Y | X1=1, X2=1)
  var_y_x1_1_x2_1 <- e_y1_x1_1_x2_1 * (1 - e_y1_x1_1_x2_1)

  # Var(Y | X1=1, X2=0)
  var_y_x1_1_x2_0 <- e_y1_x1_1_x2_0 * (1 - e_y1_x1_1_x2_0)

  # Var(Y | X1=0, X2=1)
  var_y_x1_0_x2_1 <- e_y1_x1_0_x2_1 * (1 - e_y1_x1_0_x2_1)

  # Var(Y | X1=0, X2=0)
  var_y_x1_0_x2_0 <- e_y1_x1_0_x2_0 * (1 - e_y1_x1_0_x2_0)


  ## ===============================
  ## 出力
  ## ===============================

  cat("E[Y | X1=1, X2=1] =", e_y1_x1_1_x2_1, "\n")
  cat("Var(Y | X1=1, X2=1) =", var_y_x1_1_x2_1, "\n\n")

  cat("E[Y | X1=1, X2=0] =", e_y1_x1_1_x2_0, "\n")
  cat("Var(Y | X1=1, X2=0) =", var_y_x1_1_x2_0, "\n\n")

  cat("E[Y | X1=0, X2=1] =", e_y1_x1_0_x2_1, "\n")
  cat("Var(Y | X1=0, X2=1) =", var_y_x1_0_x2_1, "\n\n")

  cat("E[Y | X1=0, X2=0] =", e_y1_x1_0_x2_0, "\n")
  cat("Var(Y | X1=0, X2=0) =", var_y_x1_0_x2_0, "\n")

  cat("# ############################################################################################# ", "\n")
  cat("# ケース１", "\n")
  cat("例えば、E[Y | X1, X2] に関して、", "\n")
  cat(" ・説明変数 X1（風邪薬）は、研究者が外部から操作して個体にランダムに割り当てる処置変数と定義する", "\n")
  cat(" ・説明変数 X2（重症度）は、研究者が外部から操作して個体にランダムに割り当てる処置変数と定義する", "\n")

  cat("n人の人がいるとき、ある1人 の i に関して、処置変数 X1, X2 に対して、次の4つの潜在反応変数が存在すると考える。", "\n")
  cat(" * Y_i(1,1) : 風邪薬あり・安静あり の場合の結果", "\n")
  cat(" * Y_i(1,0) : 風邪薬あり・安静なし の場合の結果", "\n")
  cat(" * Y_i(0,1) : 風邪薬なし・安静あり の場合の結果", "\n")
  cat(" * Y_i(0,0) : 風邪薬なし・安静なし の場合の結果", "\n")

  cat("潜在反応変数における「潜在」とは、同一個体について同時には観測できないことを意味する。", "\n")
  cat("潜在反応変数における「変数」とは、母集団から個体をランダムに抽出するという仮定のもとで定義される確率変数である", "\n")
  cat("これは、次のを意味する。", "\n")
  cat(" * 研究者は、母集団から個体 i をランダムに抽出すると仮定する", "\n")
  cat(" * 各潜在反応変数 Y_i(1,1), Y_i(1,0), Y_i(0,1), Y_i(0,0) は、個体抽出に伴って定義される確率変数である。", "\n")
  cat(" * 潜在反応変数の分布は、個体 i ごとに異なると仮定される。", "\n")

  cat("実際に観測された処置が x1=1, x2=1 のとき、発生しうる結果は Y = Y_i(1,1) である。", "\n")
  cat("残りの Y_i(1,0), Y_i(0,1), Y_i(0,0) は反実仮想であり観測できない。", "\n")
  cat("観測された Y は、潜在反応変数のうち1つが実現した結果変数である。", "\n\n")

  cat("# ############################################################################################# ", "\n")
  cat("# ケース２", "\n")
  cat("例えば、E[Y | X1, X2] に関して、", "\n")
  cat(" ・説明変数 X1（風邪薬）は、研究者が外部から操作して個体にランダムに割り当てる処置変数と定義する", "\n")
  cat(" ・説明変数 X2（重症度）は、個体が元々もつ属性を仮定した共変量と定義する", "\n")

  cat("n人の人がいるとき、ある1人 の i に関して、処置変数 X1 に対して、次の2つの潜在反応変数が存在すると考える。", "\n")
  cat("* Y_i(1) : 風邪薬あり の場合の結果", "\n")
  cat("* Y_i(0) : 風邪薬なし の場合の結果", "\n")

  cat("実際に観測された処置が x1=1 のとき、発生しうる結果は Y = Y_i(1) である。", "\n")
  cat("Y_i(0) は反実仮想であり観測できない。", "\n")
  cat("観測された Y は、潜在反応変数のうち1つが実現した結果変数である。", "\n")
  cat("共変量 X2 は結果に影響する。しかし、共変量 X2 は研究者が介入できない変数である。このため研究者は、共変量 X2 を潜在反応変数の添字には含めず、条件付け変数として扱う。", "\n")
}


main()
