#　変数の種類は、大きく分けて４種類。ある１つの変数は、次のいすれかの特徴を持つ。
#
# 　　　質的　│　量的
# 離散　１　　│　２
# ーーーーーー┼ーーーーーー
# 連続　３　　│　４
# ーーーーーー┼ーーーーーー
# １. 質的 × 離散（存在する） ：　性別（男／女）、色（赤／緑／青）
# ２. 量的 × 離散（存在する） ：　人数（来店数など、1人、20人）、個数（不良品など、2個、3個）
# ３. 質的 × 連続（存在しない）
# ４. 量的 × 連続（存在する） ：　身長（160cm、170cm）、売上金額（700万円、600万円）

# y = f(x)のイメージで、y目的変数をx説明変数で表現すると以下になる。
# 言いたいことは、次の２つ。
#  * １つの変数が、それぞれいずれかの種類に該当する
#  * 目的変数と説明変数の種類の組み合わせで、よく使われる分析手法が異なる。
# 目的変数（y）| 説明変数（x）| よく使われる分析手法　　　　|
# ーーーーーー ┼ ーーーーーー ┼  ーーーーーーーーーーーーー |
# 量的 × 連続　| 質的 × 離散　| t検定、ANOVA     　　　　 |
# 量的 × 連続　| 量的 × 連続　| 回帰分析          　　　　|
# 量的 × 離散　| 質的 × 離散　| 順序ロジット、ポアソン回帰 |
# 質的 × 離散　| 質的 × 離散　| クロス集計、カイ二乗検定   |
# 質的 × 離散　| 量的 × 連続　| ロジスティック回帰     　　|


main <- function() {
  # サンプルデータ作成
  df <- data.frame(
    # 結果変数 Y
    # 1: 治った, 0: 治らなかった
    y = c(
      1, 1, 1, 1, 1, 1, 1, 0, 0, 0, # 風邪薬あり (X=1) の結果
      1, 0, 0, 0, 0, 0, 0, 0, 0, 0  # 風邪薬なし (X=0) の結果
    ),
    # 説明変数 X
    # 1: 風邪薬あり, 0: 風邪薬なし
    x = c(
      rep(1, 10),                   # X = 1
      rep(0, 10)                    # X = 0
    )
  )

  print(df)

  ## ===============================
  ## 条件付き期待値
  ## ===============================

  # 風邪薬ありの結果、治った
  # P(Y=1 | X=1) = 条件付き期待値 E[Y=1 | X = 1]
  e_y1_x1 <- mean(df$y[df$x == 1])

  # 風邪薬なしの結果、治った
  # P(Y=1 | X=0) = 条件付き期待値 E[Y | X = 0]
  e_y1_x0 <- mean(df$y[df$x == 0])

  # 風邪薬ありの結果、治ってない
  # P(Y=0 | X=1) = 条件付き期待値 E[1 - Y | X = 1]
  e_y0_x1 <- 1 - e_y1_x1

  # 風邪薬なしの結果、治ってない
  # P(Y=0 | X=0) = 条件付き期待値 E[1 - Y | X = 0]
  e_y0_x0 <- 1 - e_y1_x0


  cat("風邪薬ありの結果、治る期待値:", e_y1_x1, "\n")
  cat("風邪薬ありの結果、治らない期待値:", e_y0_x1, "\n")
  cat("風邪薬なしの結果、治る期待値:", e_y1_x0, "\n")
  cat("風邪薬なしの結果、治らない期待値:", e_y0_x0, "\n")


  ## ===============================
  ## 条件付き分散
  ## ===============================

  # 条件付き分散 Var(Y | X = 1)
  var_y_x1 <- e_y1_x1 * (1 - e_y1_x1) # = var_y_x1_2 <- e_y1_x1 * e_y0_x1

  # 条件付き分散 Var(Y | X = 0)
  var_y_x0 <- e_y1_x0 * (1 - e_y1_x0) # = var_y_x0_2 <- e_y1_x0 * e_y0_x0

  cat("Var(Y | X = 1)（治る結果の条件付き分散）:", var_y_x1, "\n")
  cat("Var(Y | X = 0)（治る結果の条件付き分散）:", var_y_x0, "\n")
}


main()
