F <- function(x) {
  # if - elseは、制御文。条件にベクトルの設定不可。遅い。
  # ifelseは、関数。条件にベクトルの設定可。早い。
  ifelse(
    x <= 0,     # 条件
    0,          # 真の場合
    ifelse(     # 偽の場合
      x < 3,        # 条件
      1 / 3 * x,    # 真の場合
      1             # 偽の場合
    )
  )
}

main <- function() {
  cat("F( -1.0 ) :", F(-1), "\n")
  cat("F(  0.5 ) :", F(0.5), "\n")
  cat("F(  1.5 ) :", F(1.5), "\n")
  cat("F(  3.0 ) :", F(3), "\n")
  cat("F(  4.0 ) :", F(4), "\n")

  cat("F( vector ) :", F(c(-1, 0.5, 1.5, 3, 4)), "\n")


}


main()
